name=arduino_ftpclient
version=1.0.0
author=Leonardo Bispo, takkaO
license=MIT
maintainer=Leonardo Bispo <l.bispo@live.com>, takkaO
sentence=An FTP-Client for the Arduino.
paragraph=An FTP-Client for the Arduino.
category=Communication
url=https://github.com/takkaO/Arduino_FTPClient
architectures=*
